{
  "Urls": "http://localhost:5000",
  "Cors": {
    "AllowedOrigins": [
      "https://portal.projectcontrolsinstitute.org",
      "http://localhost:3000"
    ]
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
